<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">

        <RadioGroup
            android:id="@+id/foundrg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:checkedButton="@+id/fragment_found_rb2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fragment_found_rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="分类"
                android:button="@null"
                android:textColor="@color/rgcheckbg"

                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/fragment_found_rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="精品"
                android:button="@null"
                android:textColor="@color/rgcheckbg"

                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/fragment_found_rb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="排行"
                android:gravity="center"
                android:textColor="@color/rgcheckbg"

                android:button="@null"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/foundrg">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/foundview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:visibility="gone"
                    android:background="#ffff2b9a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/foundview2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="#ffff2b9a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/foundview3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="#ffff2b9a" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <com.example.administrator.jxue.MyViewPager
            android:id="@+id/foundViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D5D5">

        </com.example.administrator.jxue.MyViewPager>
    </LinearLayout>

</LinearLayout>