<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/foundrg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="分类"
                android:gravity="center"
                android:textStyle="bold"
                android:button="@null"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="精品"
                android:button="@null"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="排行"
                android:gravity="center"
                android:textStyle="bold"
                android:button="@null"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/foundrg">

            <View
                android:id="@+id/foundview1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="#ffff2b9a" />

            <View
                android:id="@+id/foundview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="#ffff2b9a" />

            <View
                android:id="@+id/foundview3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="#ffff2b9a" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <com.example.administrator.jxue.MyViewPager
            android:id="@+id/foundViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.administrator.jxue.MyViewPager>
    </LinearLayout>

</LinearLayout>